body {  
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.6fr 2.1fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "sidebar current-page"
    "footer footer";
  background-color: black;
  color: white;
  height: 100vh;
}

.current-page {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "display-header"
    "display";
  grid-area: current-page;
  border: 2px solid purple;
}

.display-header { 
  grid-area: display-header; 
  border: 2px solid green;

}

.display { 
  grid-area: display; 
  border: 2px solid blue;

}

.sidebar { 
  grid-area: sidebar; 
  border: 2px solid yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
  list-style: none;
}

/* .btn-add-task {
  font-size: 2rem;
} */

.header { 
  grid-area: header; 
  border: 2px solid red;

}

.footer { 
  grid-area: footer; 
  border: 2px solid red;

}

.task-form {
  position: absolute;
  z-index: 100;
  align-self: center;
  justify-self: center;
  background-color: white;
  color: black;
  border-radius: 25px;
}